本ディレクトリ内の記録

ファイル名    詳細
stress_strain_lap=20_210711.xlsx    CFRPの継ぎ手長さが20mmで，CFRPのメッシュを0.5mmと小さくした．
stress_strain_lap=10_high_mesh.xlsx    継ぎ手長さが10mmの，CFRP部のメッシュを細かく分割した．
stress_strain_CFRP1_sonshou.xlsx    CFRP1本．損傷モデル解析を行った．
stress_strain_lap=10_1.xlsx    CFRP2本継ぎ手長さが10，各損傷パラメータを入力して試験を行った．
stress_strain_CFRP1_1.xlsx    CFRP1本で，損傷モデルを追加して解析を行った結果．
stress_strain_CFRP2_lap=20_1.xlsx    継ぎ手長さが20mmで，損傷モデルを追加した．
stress_strain_lap=20_gap=10.xlsx    継ぎ手間の距離を10mmに設定して解析を行った．
stress_strain_lap=20_gap=05.xlsx    C間の距離が0.5mmの解析結果
stress_strain_lap=20_gap=05_p.xlsx    gap=0.5mmでポアソン比を修正して引張試験を行った．
stress_strain_lap=20_gap=2_2.xlsx    メッシュを細かく分割して解析を行なった
stress_strain_kasa_xy1.xlsx    斜め方向に一つだけ埋め込まれている形で解析を行った
stress_strain_kasa_xy1.2.xlsx    傘形状を4つ埋め込ん行なった
stress_strain_lap=10_gap=2.xlsx    lap=10 gap=2での解析
stress_strain_lap=10_gap=2.xlsx    lap=10,gap=2
stress_strain_lap=10_gap=3.xlsx    lap=10,gap=3
stress_strain_lap=10_gap=1.xlsx    lap=1-,gap=1
stress_strain_lap=10_gap=05.xlsx    lap=1-,gap=0.5
stress_strain_lap=20_gap=3.xlsx    lap=20.gap=3
stress_strain_lap=20_gap=1.xlsx    lap=20,gap=1
stress_strain_lap=20_gap=0.5.xlsx    lap=20.gap=0.5
stress_strain_lap=20_gap=2_2.xlsx    lap=20,gap=2
stress_strain_lap=10_gap=0.25.xlsx    lap=10,gap=0.25
stress_strain_lap=10_gap=1.5.xlsx    lap=10,gap=1.5
stress_strain_lap=10_gap=2.5.xlsx    lap=10, gap=2.5
stress_strain_lap=20_gap=0.25.xlsx    lap=20,gap=0.25
stress_strain_lap=20_gap=1.5.xlsx    lap=20,gap=1.5
stress_strain_lap=20_gap=2.5.xlsx    lap=20,gap=2.5
stress_strain_lap=20_gap=0.25_2.xlsx    lap=20,gap=0.25,引張距が2mm
stress_strain_lap=20_gap=0.25_3.xlsx    lap=20,gap=0.25,引張距離は3mm
stress_strain_lap=20_gap=0.25_3.2.xlsx    lap=20,gap=0.25,引張距離3mm，時間3s
stress_strain_lap=20_gap=0.5.xlsx    lap=20, gap=0.5
stress_strain_lap=20_gap=1.5_3.xlsx    lap=20, gap=1.5, 3
stress_strain_lap=10_gap=2.xlsx    
stress_strain_lap=10_gap=2.xlsx    頑張った
stress_strain_lap=20_gap=2_sendan.xlsx    エ許容剪断応力を大きくして解析を行った．